DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin_0205
DB_NAME=bright

JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

PORT=4000

DB_URL=postgres://djzavbjf:QNApUJgl8UvZbZ5ZmZPq71VP8_erJAl4@peanut.db.elephantsql.com/djzavbjf